*** Variables ***
${baseUrl}                 https://www.saucedemo.com/
${browser}                 chrome


${validUsername}           standard_user
${validPassword}           secret_sauce
${inValidUsername}         standard_us
${inValidPassword}         secret
${empty}                   


${errorMsgNotMatch}        Epic sadface: Username and password do not match any user in this service
${errorMsgUserEmpty}   Epic sadface: Username is required
${errorMsgPwdEmpty}        Epic sadface: Password is required